# dl4j-ex

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/deeplearning4j/examples/advanced/modelling/sequenceprediction/: LotteryCharacterSequenceDataSetReader.java
src/main/java/org/deeplearning4j/examples/utils/: DataUtilities.java
src/main/java/ru/cbr/: CD.java  DataFirstImpl.java  DataSecondImpl.java  Driver.java  Main.java  Main2.java  Main3.java  Parser.java  Parser2.java  TestMain.java  Word2VecExample.java
src/main/java/ru/cbr/customcorpusword2vec/: DataIterator.java  DomIterator.java  PageParser.java  PrepareWordVector.java  Test.java  TestDomElements.java  Train.java  TrainDomElements.java  Word2VecExample.java
src/main/java/ru/cbr/customcorpusword2vec/ui/: Main.java
src/main/java/ru/cbr/customcorpusword2vec/ui/model/: Categories.java  Category.java  HistoryListModel.java  NS.java
src/main/java/ru/cbr/customcorpusword2vec/ui/view/: CategoriesPanel.java  CategoryLabel.java  HistoryItemPanel.java  MainFrame.java
src/main/java/ru/cbr/customcorpusword2vec/ui/viewmodel/: CategoriesPanelModel.java  HistoryItemRenderer.java  MainFrameModel.java
src/main/resources/csv/: input.csv
src/main/resources/txt/: DomElementModel.net  DomWordVector.txt  all.txt  categories.txt
src/main/resources/txt/test/: 0.txt  1.txt
src/main/resources/txt/train/: 0.txt  1.txt
