plugins {
    id 'java'
}

group 'ru.cbr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.weblookandfeel/weblaf-ui
    implementation group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.13'

    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.datavec/datavec-api
    implementation 'org.datavec:datavec-api:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.datavec/datavec-data-image
    implementation 'org.datavec:datavec-data-image:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.datavec/datavec-local
    testImplementation 'org.datavec:datavec-local:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datasets
    implementation 'org.deeplearning4j:deeplearning4j-datasets:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui
    implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo
    implementation 'org.deeplearning4j:deeplearning4j-zoo:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/resources
    implementation 'org.deeplearning4j:resources:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-parallel-wrapper
    implementation 'org.deeplearning4j:deeplearning4j-parallel-wrapper:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.datavec/datavec-spark
    implementation 'org.datavec:datavec-spark_2.12:1.0.0-M2.1'



    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation 'com.codeborne:selenide:6.11.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'org.projectlombok:lombok:1.18.18'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-core-platform
    implementation 'org.tensorflow:tensorflow-core-platform:0.4.0'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    implementation 'org.jfree:jfreechart:1.0.19'
    // https://mvnrepository.com/artifact/org.jfree/jcommon
    implementation 'org.jfree:jcommon:1.0.24'


    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    //implementation 'ch.qos.logback:logback-classic:1.4.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    //implementation 'org.slf4j:slf4j-nop:2.0.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.9.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation 'org.apache.spark:spark-core_2.12:3.1.3'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    compileOnly 'org.apache.spark:spark-streaming_2.12:3.1.3'
    // https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark
    implementation ('org.deeplearning4j:dl4j-spark_2.12:1.0.0-M2.1'){
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

}

test {
    useJUnitPlatform()
}